* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #1f2937;
  color: #f9faf8;
  padding: 1rem;
}

.nav {
  display: flex;
  justify-content: space-around;
}

.nav .logo {
  font-size: 24px;
  font-weight: 900;
  color: inherit;
}

.nav a {
  color: #e5e7eb;
  text-decoration: none;
}

ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.header-content {
  padding: 7rem 0;
  display: flex;
  justify-content: center;
  gap: 3rem;
}
.header-content h2 {
  font-size: 48px;
  font-weight: 900;
}

.header-content button {
  border: 0;
  border-radius: 5px;
  width: 120px;
  background-color: #3882f6;
  font-size: 16px;
  color: white;
  padding: 0.5rem 0;
  font-weight: bold;
}
.hero-content {
  flex-basis: 500px;
  font-size: 18px;
  color: #e5e7eb;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-img {
  flex-basis: 500px;
  height: 200px;
  background-color: darkgray;
}

.information {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.information-title {
  font-size: 36px;
  color: #1f2937;
  font-weight: 900;
}

.cards {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}

.card-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.card-box p {
  width: 190px;
  text-align: center;
}

.card {
  width: 200px;
  height: 200px;
  border: 3px solid #3882f6;
  border-radius: 10px;
}

.thor {
  padding: 8rem 0;
  margin-top: 5rem;
  background-color: #e5e7eb;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.thor .quote {
  width: 800px;
  font-size: 36px;
  font-weight: 200;
  font-style: italic;
  color: #1f2937;
}

.thor .god {
  font-weight: 900;
  color: #1f2937;
  font-size: 28px;
  width: 800px;
  text-align: right;
}
